
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="http://doc.recticon.xyz/doc/0042OCR/">
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.2.2">
    
    
      
        <title>OCR 文字识别 - RectIcon Doc / 文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ocr" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="RectIcon Doc / 文档" class="md-header__button md-logo" aria-label="RectIcon Doc / 文档" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RectIcon Doc / 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OCR 文字识别
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="RectIcon Doc / 文档" class="md-nav__button md-logo" aria-label="RectIcon Doc / 文档" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    RectIcon Doc / 文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        基本
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基本" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          基本
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        欢迎访问 / Welcome
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0020Introduction/" class="md-nav__link">
        简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0021QuickHelp/" class="md-nav__link">
        截图功能
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0030MainSteps/" class="md-nav__link">
        起手步骤
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        详细
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="详细" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          详细
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0041Menu/" class="md-nav__link">
        菜单
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          OCR 文字识别
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        OCR 文字识别
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    安全问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ocr_1" class="md-nav__link">
    用内置的 OCR 有下好处
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    缺点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    测试比较
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    收费
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    特殊情况
  </a>
  
    <nav class="md-nav" aria-label="特殊情况">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qq" class="md-nav__link">
    QQ 群号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    定制
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0043MicrosoftCodeSign/" class="md-nav__link">
        无毒
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0044UploadImage/" class="md-nav__link">
        上传图片
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0051ImageEdit/" class="md-nav__link">
        编辑
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0052Export/" class="md-nav__link">
        导出
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0056AlphaCrop/" class="md-nav__link">
        透明截图
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0059Appendix/" class="md-nav__link">
        其他功能
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        用例
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="用例" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          用例
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0061CaseCropDesktop/" class="md-nav__link">
        用例一
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0062CaseAccompanyPaint/" class="md-nav__link">
        用例二
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0063CaseDrawUsePaint/" class="md-nav__link">
        用例三
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0064CaseContinousCrop/" class="md-nav__link">
        用例四
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        知识
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="知识" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          知识
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0100Knowledges/" class="md-nav__link">
        无损
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0101DPI/" class="md-nav__link">
        DPI Windows 缩放
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0102Dimension/" class="md-nav__link">
        常用图标尺寸
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        关于
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="关于" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          关于
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0031About/" class="md-nav__link">
        关于
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0032License/" class="md-nav__link">
        条款
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../0032DocLicense/" class="md-nav__link">
        文档条款
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        English
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="English" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          English
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../EnglishDoc/0010index/" class="md-nav__link">
        Welcome to RectIcon Doc
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    安全问题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ocr_1" class="md-nav__link">
    用内置的 OCR 有下好处
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    缺点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    测试比较
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    收费
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    特殊情况
  </a>
  
    <nav class="md-nav" aria-label="特殊情况">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qq" class="md-nav__link">
    QQ 群号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    定制
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="ocr">OCR 文字识别</h1>
<p>现在 OCR 比较流行, 考虑到用户在使用 RectIcon 时有可能需要文字识别, </p>
<p>为方便用户用软件内置的功能来完成简单的 OCR 工作, RectIcon 采用三方云服务 (Cloud) 的形式来提供 OCR 功能</p>
<h2 id="_1">安全问题</h2>
<p>声明, RectIcon 不会搜集用户图片, 但不排除三方云服务收集图片, 非常敏感的信息请不要用本软件 OCR.</p>
<h2 id="ocr_1">用内置的 OCR 有下好处</h2>
<ul>
<li>排除技术细节<ul>
<li>用户不用考虑技术细节, 集成, 对接, 密钥等等, 也不用填写各类账户</li>
</ul>
</li>
<li>相对便宜<ul>
<li>第三方通常以调用次数计费, 会根据不同模式计价, 也会 <strong>阶梯计价</strong>, RectIcon 集中使用量, 获取较底折扣, 再分发给用户</li>
<li>RectIcon 在这过程需要评估用量与付费方式, 每年软件安全证书, 域名, 服务器费用 <strong>会随着用户用量增加渐渐降低费率</strong></li>
<li>按需订阅</li>
</ul>
</li>
<li>快速</li>
</ul>
<h2 id="_2">缺点</h2>
<p>在 RectIcon 里 OCR 只是附带功能, 会从 <strong>通用</strong> 与 <strong>便捷</strong> 考虑, 提供良好的功能</p>
<ul>
<li>没有专项识别, 比如特定类型的发票, 车票, 身份证</li>
<li>不会提供任意的功能, 超多功能, 比如 pdf, word, excel 导出</li>
</ul>
<h2 id="_3">测试比较</h2>
<ul>
<li>微软价格比较低, 但经过测试汉语识别率低, 不可取.</li>
</ul>
<h2 id="_4">收费</h2>
<ul>
<li>收费, 具体在软件里, 如下图所示, 点击 + 查询</li>
</ul>
<p>如果您比较关心费率, 可以查看 阿里, 腾讯, 百度, 有道, 移动, Microsoft OCR 网页, 自行比较.</p>
<p><img alt="查询" src="../images/0042_01.png" /></p>
<h2 id="_5">特殊情况</h2>
<p>RectIcon <strong>不能免费</strong> 提供 OCR 功能, RectIcon 本身也要付费给三方.</p>
<p>RectIcon 是全职开发, 业余维护, 如果您有付费的意向, 可以联系 RectIcon 充值.</p>
<p>请不要破译或网络攻击, 遇到特殊情况, 只能暂停 OCR 服务减少损失, 还请手下留情.</p>
<h3 id="qq">QQ 群号</h3>
<p>QQ: 1079460418</p>
<p>需要付费使用 OCR 可以进这个群, 作为统计群 (功能未完善前, 付费请联系 QQ 确认)</p>
<h3 id="_6">定制</h3>
<p>OCR 是附带功能, 没有盈利只会保留现有功能, 如果您需要特定对接或特定功能也可以联系 RectIcon, 软件定制开发收费会 <strong>略</strong> 高于市场价, 会比厂商便宜 (Man / Month).</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../0041Menu/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 菜单" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              菜单
            </div>
          </div>
        </a>
      
      
        
        <a href="../0043MicrosoftCodeSign/" class="md-footer__link md-footer__link--next" aria-label="下一页: 无毒" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              无毒
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 RectIcon
          </div>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.2b46852b.min.js"></script>
      
    
  </body>
</html>